col_base   = [0.78, 0.78, 0.74];
col_wall   = [0.78, 0.65, 0.45];
col_post   = [0.72, 0.56, 0.30];
col_trim   = [0.58, 0.42, 0.20];
col_panel1 = [0.62, 0.45, 0.22];
col_panel2 = [0.56, 0.40, 0.18];
col_roof   = [0.15, 0.15, 0.15];
col_mesh   = [0.25, 0.25, 0.25];
col_glass  = [0.70, 0.82, 0.88, 0.35];
col_floor  = [0.80, 0.72, 0.52];
col_table  = [0.72, 0.56, 0.34];
col_bench  = [0.80, 0.70, 0.48];
col_door   = [0.66, 0.48, 0.24];
col_lamp   = [0.20, 0.20, 0.18];
col_glow   = [1.00, 0.92, 0.60, 0.50];
col_elec   = [0.85, 0.85, 0.82];
col_laptop = [0.22, 0.22, 0.24];
col_screen = [0.30, 0.55, 0.75, 0.60];
col_shelf  = [0.65, 0.50, 0.28];
